apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: custom-psp-rb
  namespace: system
roleRef:
  kind: Role
  name: custom-psp-role
  apiGroup: rbac.authorization.k8s.io
subjects:
# Authorize all authenticated users in a namespace:
- kind: Group
  apiGroup: rbac.authorization.k8s.io
  name: system:authenticated
