## Append samples you want in your CSV to this file as resources ##
resources:
- v1beta1_verticadb.yaml
- v1beta1_verticaarchive.yaml
- v1beta1_verticabackup.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
